{
  "name": "observerjs",
  "version": "0.1.17",
  "description": "An easy way to **Parent - Iframe Child** communication",
  "main": "dist/src/observer.js",
  "scripts": {
    "build": "babel src/observer.js -d dist"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiterEvan/observer.git"
  },
  "author": {
    "name": "Hans Evangelista",
    "email": "hansevangelista@gmail.com",
    "url": "twitter.com/DiterEvan"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DiterEvan/observer/issues"
  },
  "homepage": "https://github.com/DiterEvan/observer#readme"
}
