{
  "name": "observerjs",
  "description": "An easy way to **Parent - Iframe Child** communication",
  "version": "0.1.13",
  "main": "dist/src/observer.js",
  "scripts": {
    "build": "babel src/observer.js -d dist",
    "test": "mocha -r jsdom-global/register"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  },
  "author": {
    "name": "Hans Evangelista",
    "email": "hansevangelista@gmail.com",
    "url": "twitter.com/DiterEvan"
  },
  "repository": "https://github.com/DiterEvan/observer",
  "bugs": "https://github.com/DiterEvan/observer/issues",
  "homepage": "https://github.com/DiterEvan/observer#readme",
  "license": "MIT"
}
